Type=Exe
Form=Jagis Mp3 Player.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Module=modIface; modIface.bas
Module=bong40; BONG40.bas
Form=Form2.frm
Form=Form3.frm
Form=..\..\..\Program Files\VB5\mp33\PlayList.frm
Module=Module1; ..\..\..\Program Files\VB5\mp33\misc.bas
Module=Id3Module; ..\..\..\Program Files\VB5\mp33\Id3Module.bas
Form=..\..\..\Program Files\VB5\mp33\frmId3.frm
IconForm="Form1"
Startup="Form1"
ExeName32="JagisMp3.exe"
Path32="..\..\..\Program Files\VB5\mp33"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Btc Warez"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
